<!DOCTYPE html>
<html>
<head>
	<script async src="https://www.googletagmanager.com/gtag/js?id=G-7XDBP64GBJ"></script>
	<script>
	window.dataLayer = window.dataLayer || [];
	function gtag(){dataLayer.push(arguments);}
	gtag('js', new Date());
	gtag('config', 'G-7XDBP64GBJ');
	</script>
	
	
	
	

    <title>Thank You</title>
    <script>
        // Function to get cookie
        function getCookie(cname) {
            let name = cname + "=";
            let decodedCookie = decodeURIComponent(document.cookie);
            let ca = decodedCookie.split(';');
            for(let i = 0; i <ca.length; i++) {
                let c = ca[i];
                while (c.charAt(0) == ' ') {
                    c = c.substring(1);
                }
                if (c.indexOf(name) == 0) {
                    return c.substring(name.length, c.length);
                }
            }
            return "";
        }

        window.onload = function() {
            // Get UTM data from cookie
            let utm_data = JSON.parse(getCookie("utm_data"));

            // Display UTM data
            for (let key in utm_data) {
                document.body.innerHTML += `<p>${key}: ${utm_data[key]}</p>`;
            }
			
			// Track custom redirect event
			gtag('event', 'custom_extension_install', {
				'event_category': 'extension_tracking',
				'event_action': 'install',
				'event_label': 'Test-Test'
			});
			gtag('sendGoal', 'extension_install', 100, 30, {
				eventLabel: 'test-test'
			});
        }
    </script>
</head>
<body>
</body>
</html>
